<!DOCTYPE html>
<html>
<head>
	<title>Вивчаємо ARDUINO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
	
	<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="slaider/1.jpg"></article>
							<article><img src="slaider/2.jpg"></article>
							<article><img src="slaider/3.jpg"></article>
							<article><img src="slaider/4.jpg"></article>
							<article><img src="slaider/5.jpg"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>	
	<header class="header">
	<div class="top">
	<h1>Основи автоматики та робототехніки з використанням контролерів ARDUINO</h1>
	<h2>Розробник сайту Лук'яненко А.М.</h2>
    </div>
</header>	
<!--Навигация-->
<nav class="navi">
	<div class="container">
		<ul>
			<li><a href="gurtok.html">Гурток "Робототехніка 8-9 кл"</a></li>
			<li><a href="scratch.html">Scratch та ARDUINO</a></li>
			<li><a href="flprog.html">FLProg та ARDUINO</a></li>
			<li><a href="test.html">Вернісаж цікавих проектів</a></li>
		</ul>
        <!--FORM-->
        <!--form action="#" class="login">
        	<input type="text" placeholder="Login" required> 
        	<input type="password" placeholder="password" required>
        	<input type="submit" value="Sing In"-->
        <!--/form-->
        <!--/FORM-->
	</div>
</nav>
<!--/Навигация-->
<!--Меню-->
<main>
	<div class="container">
		<h2 class="collection-title">Фото колекція <small> кращі роботи</small></h2>
		<div class="collection">
			<div class="collection-item-outer">
				<div class="collection-item">
					<a class="ulightbox" href="images/pr1.jpg" title="описание к фото"><img alt="альтернативное описание картинки" src="images/pr1.jpg" title="Натисніть для перегляду..."></a>
					<div class="collection-text">
						<h4>Блимаючий світлодіод на Arduino</h4>
<p>	Ви навчитеся підключати світлодіод до Arduino і керувати його частотю включення. Це найпростіша і базова модель.
</p>
						<button>Детальніше...</button>
					</div>
				</div>
			</div>
			<div class="collection-item-outer">
				<div class="collection-item">
					<a class="ulightbox" href="images/pr2.jpg" title="описание к фото"><img alt="альтернативное описание картинки" src="images/pr2.jpg" title="Натисніть для перегляду..."></a>
					<div class="collection-text">
						<h4>Підключення пьезоелемента</h4>
<p>	На цьому уроці ви навчитеся підключати п'єзоелемент до Arduino. У нашій моделі частоту звуку можна регулювати, задаючи відповідні параметри в програмі.
</p>
						<button>Детальніше...</button>
					</div>
				</div>
			</div>
			<div class="collection-item-outer">
				<div class="collection-item">
					<a class="ulightbox" href="images/pr3.jpg" title="описание к фото"><img alt="альтернативное описание картинки" src="images/pr3.jpg" title="Натисніть для перегляду..."></a>
					<div class="collection-text">
						<h4>Триколірний світлодіод</h4>
<p>На цьому уроці ви навчитеся підключати триколірний світлодіод до Arduino.Триколірний світлодіод (rgb led) - це три світлодіода різних кольорів в одному корпусі.</p>
						<button>Детальніше...</button>
					</div>
				</div>
			</div>
</main>	
<main>		
		<div class="container">		
		<h2 class="collection-title">
			<left> Відео колекція <small>кращі роботи</small></left></h2>
		<div class="collection">
			<div class="collection-item-outer">
				<div class="collection-item">
					<video controls>
						<source src="video/movie.mp4" type="video/mp4">
						
					</video>
					<div class="collection-text">
						<h4>Назва видео</h4>
						<p>В розробці</p>
						<button>Детальніше...</button>
					</div>
				</div>
			</div>
			<div class="collection-item-outer">
				<div class="collection-item">
					<video controls>
						<source src="video/movie.mp4" type="video/mp4">	
					</video>
					<div class="collection-text">
						<h4>Назва видео</h4>
						<p>В розробці</p>
						<button>Детальніше...</button>
					</div>
				</div>
			</div>
			<div class="collection-item-outer">
				<div class="collection-item">
					<video controls>
						<source src="video/movie.mp4" type="video/mp4">
					</video>
					<div class="collection-text">
						<h4>Назва видео</h4>
						<p>В розробці</p>
						<button>Детальніше...</button>
					</div>
				</div>
			</div>
		</div>
	</div>	
</main>
<!--/Меню-->
<!--Дно-->
<footer class="footer">
	<div class="container">
		<p>Краматорськ, 2018 рік</p>
	</div>
</footer>
<!--/Дно-->	
</body>
</html>